# qxapp-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dy/object/hse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/object/hse/: MainActivity.java
app/src/test/java/com/dy/object/hse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: build.gradle  qxapp.keystore
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
simpleDemo/src/main/res/values/: strings.xml
